PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=manifest
DB_PORT=3306

JWT_SECRET=fe64cb45e95dd516f5912a17c2723db59ac39b5e457d17a805dc5192c206626f
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ty181818143@gmail.com
SMTP_PASS=vtut zpje xpsa cvmq

FRONTEND_URL=http://localhost:5173
